%form.login-form.form-signin.ng-social-block{name: "loginForm", novalidate: "", "ng-submit" => "login()"}
	%h2.form-signin-heading.form-heading Please sign in
	
	/ .alert.alert-warning{"ng-show" => "authReason"}  
	/ %p.bg-danger{"ng-show" => "authError"} {{authError}}
	/ .alert.alert-info Please enter your login details

	.bs-callout.bs-callout-danger{ "ng-show" => "authError" }
		%h4 WoW! Something went wrong:
		%div {{authError}}


	%input.form-control{ "ng-model" => "user.email", required: "", type: "email", placeholder: "Email address"}/
	%input.form-control{ "ng-model" => "user.password", required: "", type: "password", placeholder: "Password"}/

	%button.btn.btn-lg.btn-primary.btn-block Sign in


/ {{lorem}}

