%div
	.profile
		.information
			%img.img-circle{alt: "{{user.full_name}}", "ng-src" => "{{user.medium_avatar}}", style: "width: 150px; height: 150px;"}/
			%p.name {{user.full_name}}
			%p{ "ng-bind" => "user.email" }
		.cover{ style: "background-image: url('{{user.cover}}');" }

	%ul.list-group{ "ng-controller" => "MenuController" }
		%li.list-group-item{ "ng-class" => "{active: isActive('information', tab)}" }
			%a{ href: "/#!/users/{{user.id}}/information" } Information
		%li.list-group-item{ "ng-class" => "{active: isActive('posts', tab)}" }
			%a{ href: "/#!/users/{{user.id}}/posts" } Posts