.jumbotron{ style: "margin-top: -20px;" }
	.container
		%h1 Hello, world!
		%p This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.			

.container
	.row
		.col-md-4
			%h2 Heading
			%p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
		.col-md-4
			%h2 Heading
			%p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
		.col-md-4
			%h2 Heading
			%p Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.

	/ %ul
	/ 	%li{ "ng-repeat" => "user in users" }
	/ 		%span{ "ng-bind" => "user.email" }


	.row
		.col-md-offset-2.col-md-8
			#quote-carousel.carousel.slide{"data-ride" => "carousel"}
				/ Bottom Carousel Indicators
				%ol.carousel-indicators
					%li.active{"data-slide-to" => "0", "data-target" => "#quote-carousel"}
					%li{"data-slide-to" => "1", "data-target" => "#quote-carousel"}
					%li{"data-slide-to" => "2", "data-target" => "#quote-carousel"}
				/ Carousel Slides / Quotes
				.carousel-inner
					/ Quote 1
					.item.active
						%blockquote
							.row
								.col-sm-3.text-center
									%img.img-circle{src: "/images/persons/person_1.png", style: "width: 100px;height:100px;"}/
								.col-sm-9
									%p Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!
									%small Someone famous
					/ Quote 2
					.item
						%blockquote
							.row
								.col-sm-3.text-center
									%img.img-circle{src: "/images/persons/person_2.png", style: "width: 100px;height:100px;"}/
								.col-sm-9
									%p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris.
									%small Someone famous
					/ Quote 3
					.item
						%blockquote
							.row
								.col-sm-3.text-center
									%img.img-circle{src: "/images/persons/person_3.png", style: "width: 100px;height:100px;"}/
								.col-sm-9
									%p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum elit in arcu blandit, eget pretium nisl accumsan. Sed ultricies commodo tortor, eu pretium mauris.
									%small Someone famous
				/ Carousel Buttons Next/Prev
				%a.left.carousel-control{"data-slide" => "prev", href: "#quote-carousel"}
					%i.fa.fa-chevron-left
				%a.right.carousel-control{"data-slide" => "next", href: "#quote-carousel"}
					%i.fa.fa-chevron-right